#############################################################################
# Makefile for building: MACROS
# Generated by qmake (3.1) (Qt 5.8.0)
# Project:  MACROS.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -O2 -MD -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I. -I..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include -I..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore -Irelease -I..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\win32-msvc2015 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:M:\ProgramFiles\Qt\5.8\msvc2015_64\lib M:\ProgramFiles\Qt\5.8\msvc2015_64\lib\Qt5Core.lib 
QMAKE         = M:\ProgramFiles\Qt\5.8\msvc2015_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp 
OBJECTS       = release\main.obj

DIST          =  macro.h \
		macro2.h main.cpp
QMAKE_TARGET  = MACROS
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = MACROS.exe
DESTDIR_TARGET = release\MACROS.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release MACROS.pro -spec win32-msvc2015 "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) MACROS.zip $(SOURCES) $(DIST) MACROS.pro ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\features\spec_pre.prf ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\common\angle.conf ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\common\msvc-base.conf ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\common\msvc-desktop.conf ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\qconfig.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_location.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_webengine.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_webengine_private.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_webenginecore.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_webenginecore_private.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_webenginewidgets.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_webview.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\features\qt_functions.prf ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\features\qt_config.prf ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\win32-msvc2015\qmake.conf ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\features\toolchain.prf ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\features\default_pre.prf ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\features\resolve_config.prf ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\features\default_post.prf ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\features\build_pass.prf ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\features\win32\console.prf ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\features\qml_debug.prf ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\features\win32\rtti.prf ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\features\precompile_header.prf ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\features\warn_on.prf ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\features\qt.prf ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\features\resources.prf ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\features\moc.prf ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\features\qmake_use.prf ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\features\file_copies.prf ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\features\testcase_targets.prf ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\features\exceptions.prf ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\features\yacc.prf ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\features\lex.prf MACROS.pro ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\lib\Qt5Core.prl    ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\features\data\dummy.cpp macro.h macro2.h main.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj
	-$(DEL_FILE) release\MACROS.exp

distclean: clean 
	-$(DEL_FILE) .qmake.stash release\MACROS.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\features\data\dummy.cpp
	cl -BxM:\ProgramFiles\Qt\5.8\msvc2015_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -O2 -MD -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E -Za ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

release\main.obj: main.cpp ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\QCoreApplication \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qcoreapplication.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qglobal.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qconfig.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qtcore-config.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qsysinfo.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qlogging.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qflags.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qtypetraits.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qatomic.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qmutex.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qnumeric.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qversiontagging.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qstring.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qchar.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qbytearray.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qrefcount.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qnamespace.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qarraydata.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qobject.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qlist.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qalgorithms.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qiterator.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qpair.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qstringlist.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qregexp.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qcoreevent.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qmetatype.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qobject_impl.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qeventloop.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\QDebug \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qdebug.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qhash.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qmap.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qtextstream.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qiodevice.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qlocale.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qvariant.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qshareddata.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qvector.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qpoint.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qset.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qsharedpointer_impl.h

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

